(Hand([Two, Three, Two, Jack, Four]), 388),
(Hand([Two, Three, Five, Eight, Five]), 892),
(Hand([Two, Three, Seven, Ten, Five]), 711),
(Hand([Two, Three, King, Four, Three]), 798),
(Hand([Two, Three, King, Queen, Six]), 432),
(Hand([Two, Four, Four, Queen, Jack]), 733),
(Hand([Two, Four, Five, Queen, King]), 521),
(Hand([Two, Five, Queen, Jack, Ace]), 946),
(Hand([Two, Six, Four, Ace, Jack]), 996),
(Hand([Two, Six, Nine, Jack, Eight]), 512),
(Hand([Two, Six, Ace, Nine, Jack]), 635),
(Hand([Two, Seven, Four, Two, Six]), 528),
(Hand([Two, Seven, Eight, Three, Jack]), 243),
(Hand([Two, Seven, Eight, Six, Five]), 752),
(Hand([Two, Seven, Eight, Ace, Three]), 827),
(Hand([Two, Seven, Nine, Six, Two]), 429),
(Hand([Two, Eight, Three, Three, Jack]), 667),
(Hand([Two, Nine, Four, Four, Queen]), 695),
(Hand([Two, Nine, Nine, Eight, Jack]), 465),
(Hand([Two, Ten, Six, Eight, Ten]), 850),
(Hand([Two, Ten, Jack, Seven, Ace]), 229),
(Hand([Two, Jack, Eight, Three, Four]), 854),
(Hand([Two, Jack, Ten, Ten, Queen]), 380),
(Hand([Two, Jack, King, Seven, Four]), 906),
(Hand([Two, Jack, Ace, Queen, King]), 537),
(Hand([Two, Queen, Two, Ten, Jack]), 208),
(Hand([Two, Queen, Three, Ace, Three]), 523),
(Hand([Two, Queen, Seven, Seven, Jack]), 509),
(Hand([Two, Queen, King, Ten, Five]), 94),
(Hand([Two, King, Seven, Ace, Seven]), 832),
(Hand([Two, Ace, Two, Queen, Seven]), 510),
(Hand([Two, Ace, Three, Three, King]), 81),
(Hand([Three, Two, Five, Six, Eight]), 673),
(Hand([Three, Two, Ten, Nine, Ace]), 587),
(Hand([Three, Three, Seven, Four, Five]), 531),
(Hand([Three, Four, Ten, Nine, Queen]), 757),
(Hand([Three, Five, Ace, Ten, Jack]), 289),
(Hand([Three, Six, Six, Nine, Ace]), 378),
(Hand([Three, Six, Jack, Jack, Queen]), 366),
(Hand([Three, Seven, Ten, Two, Ace]), 355),
(Hand([Three, Seven, Jack, Six, Ten]), 897),
(Hand([Three, Eight, King, Ace, Five]), 431),
(Hand([Three, Nine, Jack, Seven, Ace]), 858),
(Hand([Three, Nine, Queen, Three, Seven]), 953),
(Hand([Three, Ten, Two, Jack, Three]), 812),
(Hand([Three, Ten, Five, Jack, Six]), 488),
(Hand([Three, Ten, Queen, Four, Ace]), 63),
(Hand([Three, Ten, Queen, Jack, Ten]), 149),
(Hand([Three, Ten, Ace, Jack, Eight]), 26),
(Hand([Three, Jack, Seven, Four, Eight]), 641),
(Hand([Three, Jack, Ten, Four, Eight]), 38),
(Hand([Three, Jack, Queen, Eight, Three]), 591),
(Hand([Three, Jack, King, Jack, Four]), 152),
(Hand([Three, Queen, Two, Nine, Four]), 370),
(Hand([Three, Queen, Four, Eight, Nine]), 185),
(Hand([Three, Queen, Eight, Six, Nine]), 904),
(Hand([Three, Queen, Ten, Three, Seven]), 911),
(Hand([Three, Queen, King, Two, Four]), 760),
(Hand([Three, King, Two, Ace, Queen]), 103),
(Hand([Three, King, Six, Queen, Seven]), 433),
(Hand([Three, King, Nine, Eight, King]), 316),
(Hand([Three, King, Ace, Seven, Queen]), 224),
(Hand([Three, Ace, Six, Two, Jack]), 654),
(Hand([Three, Ace, Seven, Four, Six]), 633),
(Hand([Four, Two, Two, Ace, Three]), 640),
(Hand([Four, Two, Three, Seven, Four]), 696),
(Hand([Four, Two, Queen, Five, Five]), 562),
(Hand([Four, Two, King, Ten, Seven]), 896),
(Hand([Four, Three, Eight, Eight, Ten]), 356),
(Hand([Four, Three, Eight, Nine, Five]), 922),
(Hand([Four, Four, Three, Five, Six]), 554),
(Hand([Four, Four, Three, Ten, King]), 493),
(Hand([Four, Four, Six, Two, Three]), 115),
(Hand([Four, Five, Two, Nine, Six]), 317),
(Hand([Four, Five, Six, Seven, Ten]), 670),
(Hand([Four, Five, Queen, Three, Four]), 207),
(Hand([Four, Six, Five, Eight, Nine]), 934),
(Hand([Four, Six, Seven, Five, Four]), 98),
(Hand([Four, Six, Queen, Seven, Five]), 981),
(Hand([Four, Seven, Nine, Five, Eight]), 799),
(Hand([Four, Nine, Two, Two, King]), 120),
(Hand([Four, Ten, Two, Nine, Queen]), 101),
(Hand([Four, Ten, Two, Ten, Three]), 343),
(Hand([Four, Ten, Three, King, Jack]), 417),
(Hand([Four, Ten, Ten, Jack, King]), 139),
(Hand([Four, Jack, Four, Eight, Two]), 483),
(Hand([Four, Jack, Five, Ace, Six]), 754),
(Hand([Four, Jack, Eight, Two, Nine]), 620),
(Hand([Four, Queen, Eight, Ten, Ten]), 874),
(Hand([Four, Queen, Ten, Four, Three]), 625),
(Hand([Four, Queen, King, Ten, Four]), 52),
(Hand([Four, King, Five, Ten, Four]), 238),
(Hand([Four, King, Seven, Two, King]), 212),
(Hand([Four, King, Seven, Four, Ten]), 495),
(Hand([Four, King, Seven, King, Eight]), 713),
(Hand([Four, King, Jack, King, Ten]), 646),
(Hand([Four, King, Queen, Five, Ace]), 550),
(Hand([Four, Ace, Seven, Two, Ten]), 445),
(Hand([Four, Ace, Seven, Nine, Seven]), 18),
(Hand([Four, Ace, Seven, Queen, Jack]), 950),
(Hand([Four, Ace, Eight, Ace, Queen]), 58),
(Hand([Four, Ace, Nine, Six, Nine]), 406),
(Hand([Four, Ace, Ten, Ace, Two]), 239),
(Hand([Five, Two, Nine, Ace, Three]), 344),
(Hand([Five, Three, Five, Seven, Ten]), 878),
(Hand([Five, Three, Jack, Ace, Ace]), 910),
(Hand([Five, Five, Two, Nine, Eight]), 297),
(Hand([Five, Five, Three, Six, Seven]), 248),
(Hand([Five, Six, Seven, Jack, Ten]), 506),
(Hand([Five, Six, Ten, Queen, Ten]), 263),
(Hand([Five, Seven, Four, Six, Ace]), 971),
(Hand([Five, Seven, Ten, Ten, King]), 60),
(Hand([Five, Eight, Six, Four, Two]), 643),
(Hand([Five, Eight, Nine, Ace, Four]), 369),
(Hand([Five, Nine, Ten, Two, Eight]), 53),
(Hand([Five, Nine, Jack, Two, Queen]), 310),
(Hand([Five, Nine, Queen, Three, Ten]), 69),
(Hand([Five, Nine, King, Seven, Jack]), 32),
(Hand([Five, Ten, Three, Seven, Ten]), 820),
(Hand([Five, Ten, Four, Ten, Three]), 852),
(Hand([Five, Ten, Five, King, Jack]), 800),
(Hand([Five, Ten, Eight, Three, King]), 352),
(Hand([Five, Jack, Two, Five, Ten]), 732),
(Hand([Five, Jack, Six, Six, Two]), 387),
(Hand([Five, Jack, Six, Queen, Four]), 698),
(Hand([Five, Jack, Nine, Two, Four]), 255),
(Hand([Five, Jack, Ten, Eight, Two]), 414),
(Hand([Five, Queen, Two, Three, Queen]), 444),
(Hand([Five, King, Four, Seven, Seven]), 642),
(Hand([Five, King, Queen, Eight, Eight]), 723),
(Hand([Five, King, Ace, Five, Two]), 644),
(Hand([Five, King, Ace, Five, Six]), 430),
(Hand([Five, Ace, Three, Queen, King]), 692),
(Hand([Five, Ace, Eight, Three, Seven]), 814),
(Hand([Five, Ace, Eight, Seven, Ten]), 285),
(Hand([Five, Ace, King, Jack, King]), 215),
(Hand([Six, Two, Five, Seven, Queen]), 862),
(Hand([Six, Two, King, Ace, Jack]), 907),
(Hand([Six, Three, Two, Six, Ten]), 848),
(Hand([Six, Three, Five, Two, Nine]), 272),
(Hand([Six, Three, Nine, Three, Jack]), 324),
(Hand([Six, Three, Nine, King, King]), 436),
(Hand([Six, Three, Ten, Queen, Seven]), 990),
(Hand([Six, Four, Two, Nine, Three]), 966),
(Hand([Six, Four, Ten, Ace, Nine]), 382),
(Hand([Six, Four, Jack, Seven, Four]), 651),
(Hand([Six, Five, Five, Two, Three]), 292),
(Hand([Six, Seven, Nine, Jack, Six]), 489),
(Hand([Six, Seven, Queen, Five, Seven]), 598),
(Hand([Six, Eight, Two, Six, King]), 731),
(Hand([Six, Eight, Four, King, Ten]), 678),
(Hand([Six, Eight, Seven, Queen, Three]), 570),
(Hand([Six, Eight, Ace, Two, King]), 867),
(Hand([Six, Nine, Nine, Four, Three]), 221),
(Hand([Six, Nine, Jack, Jack, Queen]), 970),
(Hand([Six, Nine, Ace, Three, Five]), 201),
(Hand([Six, Nine, Ace, Five, King]), 280),
(Hand([Six, Ten, Seven, Six, Nine]), 984),
(Hand([Six, Jack, Four, Nine, Six]), 485),
(Hand([Six, Jack, Five, Two, Four]), 918),
(Hand([Six, Jack, Ten, Six, Ace]), 160),
(Hand([Six, Queen, Five, Nine, Five]), 164),
(Hand([Six, Queen, Eight, Seven, Seven]), 917),
(Hand([Six, King, Four, Queen, Ace]), 778),
(Hand([Six, King, Ten, Queen, Jack]), 840),
(Hand([Six, King, Jack, Jack, Queen]), 449),
(Hand([Six, Ace, Three, Ten, Eight]), 739),
(Hand([Six, Ace, Nine, Ten, Three]), 435),
(Hand([Six, Ace, Nine, Jack, Jack]), 308),
(Hand([Six, Ace, Ten, Two, Three]), 276),
(Hand([Six, Ace, Queen, Six, Five]), 386),
(Hand([Six, Ace, Queen, Ten, Nine]), 278),
(Hand([Six, Ace, King, Two, Seven]), 727),
(Hand([Seven, Two, Two, Four, Queen]), 634),
(Hand([Seven, Two, Ace, Six, Eight]), 106),
(Hand([Seven, Three, Six, Queen, Queen]), 847),
(Hand([Seven, Three, Eight, King, Nine]), 943),
(Hand([Seven, Three, Nine, Queen, Nine]), 519),
(Hand([Seven, Three, Ace, Ten, Seven]), 117),
(Hand([Seven, Four, Three, King, Ten]), 924),
(Hand([Seven, Four, Ace, King, Two]), 253),
(Hand([Seven, Five, Seven, Ten, Six]), 637),
(Hand([Seven, Five, Ten, Five, Ace]), 808),
(Hand([Seven, Five, Jack, Eight, Ace]), 434),
(Hand([Seven, Five, Jack, Ace, Nine]), 718),
(Hand([Seven, Six, Three, Five, Seven]), 162),
(Hand([Seven, Six, Six, Nine, Five]), 694),
(Hand([Seven, Six, Six, Jack, Ten]), 423),
(Hand([Seven, Six, Seven, Eight, Four]), 791),
(Hand([Seven, Six, Eight, Seven, Five]), 473),
(Hand([Seven, Six, Eight, Ten, Jack]), 284),
(Hand([Seven, Six, Jack, Nine, Four]), 461),
(Hand([Seven, Seven, King, Jack, Six]), 171),
(Hand([Seven, Seven, King, Ace, Three]), 932),
(Hand([Seven, Eight, Nine, Jack, Eight]), 223),
(Hand([Seven, Eight, Nine, Ace, Jack]), 921),
(Hand([Seven, Eight, Ten, Five, Three]), 195),
(Hand([Seven, Eight, Queen, Three, Seven]), 331),
(Hand([Seven, Eight, King, Six, Nine]), 770),
(Hand([Seven, Nine, Four, Seven, Five]), 571),
(Hand([Seven, Nine, Five, Ten, Queen]), 389),
(Hand([Seven, Nine, King, Eight, Seven]), 611),
(Hand([Seven, Ten, Two, Six, Four]), 40),
(Hand([Seven, Ten, Two, Nine, Two]), 787),
(Hand([Seven, Jack, Six, Eight, King]), 699),
(Hand([Seven, Jack, Ten, Two, Nine]), 657),
(Hand([Seven, King, Nine, Three, Ace]), 443),
(Hand([Seven, King, Jack, Four, Ten]), 480),
(Hand([Seven, King, Queen, Five, Three]), 456),
(Hand([Seven, King, Ace, Eight, Three]), 142),
(Hand([Seven, Ace, Three, Ten, Ace]), 529),
(Hand([Seven, Ace, Nine, Six, Five]), 368),
(Hand([Seven, Ace, King, King, Five]), 66),
(Hand([Seven, Ace, King, Ace, Nine]), 277),
(Hand([Seven, Ace, Ace, Two, Five]), 365),
(Hand([Eight, Two, Five, Nine, Three]), 825),
(Hand([Eight, Four, Eight, Ten, King]), 15),
(Hand([Eight, Five, Three, Ace, Jack]), 830),
(Hand([Eight, Five, Ace, Three, Eight]), 746),
(Hand([Eight, Six, Three, Two, Queen]), 905),
(Hand([Eight, Six, Three, Four, Ten]), 303),
(Hand([Eight, Six, Three, Seven, Ace]), 197),
(Hand([Eight, Six, Ten, Five, Ace]), 628),
(Hand([Eight, Seven, Jack, Five, Three]), 450),
(Hand([Eight, Eight, Two, Ten, Ace]), 202),
(Hand([Eight, Eight, Two, King, Three]), 524),
(Hand([Eight, Eight, Nine, Four, Ten]), 242),
(Hand([Eight, Eight, Jack, Six, Two]), 773),
(Hand([Eight, Nine, Nine, Five, Queen]), 454),
(Hand([Eight, Nine, King, Four, Six]), 768),
(Hand([Eight, Nine, Ace, Jack, Ten]), 809),
(Hand([Eight, Ten, Four, Queen, Four]), 868),
(Hand([Eight, Ten, Ace, Four, Queen]), 415),
(Hand([Eight, Jack, Four, Nine, Nine]), 859),
(Hand([Eight, Jack, Six, Ace, Ace]), 237),
(Hand([Eight, Jack, King, Eight, Two]), 622),
(Hand([Eight, Jack, King, Eight, Six]), 265),
(Hand([Eight, Jack, King, Ace, Ace]), 548),
(Hand([Eight, King, Five, Six, Ten]), 233),
(Hand([Eight, Ace, Three, Four, Five]), 119),
(Hand([Eight, Ace, Jack, Seven, Queen]), 83),
(Hand([Nine, Two, Four, Three, Eight]), 217),
(Hand([Nine, Two, Nine, Seven, Jack]), 282),
(Hand([Nine, Two, Ten, Eight, Queen]), 181),
(Hand([Nine, Two, Jack, Seven, Eight]), 686),
(Hand([Nine, Two, King, Queen, Five]), 889),
(Hand([Nine, Three, Two, Two, Six]), 995),
(Hand([Nine, Three, Jack, Seven, Eight]), 463),
(Hand([Nine, Four, Six, King, Nine]), 941),
(Hand([Nine, Five, Four, Three, Nine]), 315),
(Hand([Nine, Six, Five, Ten, Three]), 41),
(Hand([Nine, Six, Queen, Four, Ten]), 552),
(Hand([Nine, Eight, Six, Five, Six]), 559),
(Hand([Nine, Nine, Ace, Queen, Five]), 662),
(Hand([Nine, Ten, Three, Seven, Four]), 638),
(Hand([Nine, Ten, Eight, Seven, Four]), 49),
(Hand([Nine, Ten, Nine, Five, Four]), 47),
(Hand([Nine, Ten, Ten, Jack, Four]), 410),
(Hand([Nine, Ten, King, Four, Ace]), 826),
(Hand([Nine, Jack, Seven, Five, Eight]), 492),
(Hand([Nine, Jack, King, Two, Five]), 12),
(Hand([Nine, Queen, Three, Nine, Eight]), 108),
(Hand([Nine, Queen, Five, Queen, King]), 471),
(Hand([Nine, Queen, Six, Three, Seven]), 55),
(Hand([Nine, Queen, Ace, King, Eight]), 312),
(Hand([Nine, King, Four, Three, Seven]), 228),
(Hand([Nine, King, Four, Seven, Four]), 516),
(Hand([Nine, King, Four, Eight, Two]), 390),
(Hand([Nine, Ace, Three, Three, Eight]), 131),
(Hand([Nine, Ace, Three, Five, Seven]), 828),
(Hand([Ten, Two, Eight, Four, Seven]), 583),
(Hand([Ten, Two, King, Jack, Ten]), 632),
(Hand([Ten, Three, Ten, Seven, Queen]), 85),
(Hand([Ten, Three, Jack, Four, Seven]), 656),
(Hand([Ten, Four, Nine, Four, King]), 249),
(Hand([Ten, Four, Jack, Eight, Ten]), 851),
(Hand([Ten, Four, Ace, Three, Two]), 198),
(Hand([Ten, Five, Queen, Queen, Three]), 213),
(Hand([Ten, Six, Nine, Ten, Five]), 623),
(Hand([Ten, Six, Jack, Ace, Five]), 543),
(Hand([Ten, Six, Queen, Queen, Five]), 608),
(Hand([Ten, Seven, Two, Seven, Nine]), 979),
(Hand([Ten, Seven, Eight, Jack, Nine]), 353),
(Hand([Ten, Seven, Queen, King, Nine]), 994),
(Hand([Ten, Seven, King, Five, Queen]), 833),
(Hand([Ten, Eight, Five, Six, Queen]), 683),
(Hand([Ten, Eight, Seven, King, Queen]), 969),
(Hand([Ten, Eight, Jack, King, Five]), 998),
(Hand([Ten, Eight, Queen, Ten, Two]), 71),
(Hand([Ten, Nine, Five, Seven, Seven]), 566),
(Hand([Ten, Nine, Eight, Seven, Eight]), 133),
(Hand([Ten, Nine, Ten, Jack, King]), 486),
(Hand([Ten, Nine, King, Two, Seven]), 364),
(Hand([Ten, Jack, Eight, Two, Three]), 861),
(Hand([Ten, Jack, Ten, Queen, Seven]), 54),
(Hand([Ten, Jack, Ace, Jack, Two]), 514),
(Hand([Ten, Queen, Five, Jack, Two]), 321),
(Hand([Ten, Queen, Seven, King, Ten]), 367),
(Hand([Ten, Queen, Jack, Three, King]), 758),
(Hand([Ten, Queen, Jack, Eight, Eight]), 244),
(Hand([Ten, Queen, Jack, Nine, Eight]), 351),
(Hand([Ten, Queen, Queen, Four, Eight]), 14),
(Hand([Ten, Queen, Queen, Seven, Ace]), 927),
(Hand([Ten, King, Two, Three, Ace]), 841),
(Hand([Ten, King, Six, Three, Seven]), 884),
(Hand([Ten, King, Six, Eight, Queen]), 556),
(Hand([Ten, King, Seven, Two, Five]), 290),
(Hand([Ten, King, King, Nine, Jack]), 257),
(Hand([Ten, Ace, Five, King, Ace]), 420),
(Hand([Ten, Ace, Eight, Eight, Seven]), 43),
(Hand([Ten, Ace, Ace, Jack, Queen]), 677),
(Hand([Jack, Two, Queen, Eight, Five]), 813),
(Hand([Jack, Two, King, Five, Five]), 275),
(Hand([Jack, Three, Three, Queen, Four]), 398),
(Hand([Jack, Three, Ace, Jack, Five]), 738),
(Hand([Jack, Four, Two, King, Jack]), 824),
(Hand([Jack, Four, Four, Five, Nine]), 165),
(Hand([Jack, Four, Five, Ten, King]), 168),
(Hand([Jack, Four, Ten, King, Queen]), 307),
(Hand([Jack, Four, King, Ace, Four]), 844),
(Hand([Jack, Five, Eight, Eight, Six]), 140),
(Hand([Jack, Five, Eight, Nine, Two]), 13),
(Hand([Jack, Five, Ten, Jack, Eight]), 619),
(Hand([Jack, Six, Three, Five, Six]), 204),
(Hand([Jack, Six, Ten, Six, Five]), 274),
(Hand([Jack, Seven, Four, Eight, Two]), 785),
(Hand([Jack, Seven, Five, Six, Seven]), 283),
(Hand([Jack, Eight, Nine, Five, Queen]), 973),
(Hand([Jack, Eight, Queen, Four, Four]), 700),
(Hand([Jack, Eight, Queen, Nine, Nine]), 309),
(Hand([Jack, Nine, Five, King, King]), 810),
(Hand([Jack, Nine, Six, Nine, Two]), 258),
(Hand([Jack, Nine, Seven, Three, Four]), 192),
(Hand([Jack, Nine, Nine, King, Queen]), 161),
(Hand([Jack, Nine, Jack, Queen, Ace]), 596),
(Hand([Jack, Ten, Three, Nine, Ten]), 424),
(Hand([Jack, Ten, Five, Six, Five]), 819),
(Hand([Jack, Ten, Jack, Three, Six]), 818),
(Hand([Jack, Ten, Jack, Nine, Four]), 306),
(Hand([Jack, Ten, Ace, Nine, Ten]), 582),
(Hand([Jack, Jack, Seven, Three, King]), 371),
(Hand([Jack, Jack, Ace, Ten, Three]), 218),
(Hand([Jack, Queen, Two, Four, Jack]), 153),
(Hand([Jack, Queen, Nine, Eight, Queen]), 256),
(Hand([Jack, Queen, Nine, Ten, Nine]), 323),
(Hand([Jack, Queen, King, Nine, King]), 345),
(Hand([Jack, King, Four, Nine, Four]), 722),
(Hand([Jack, King, Ten, Queen, Seven]), 908),
(Hand([Jack, Ace, Two, Seven, King]), 451),
(Hand([Jack, Ace, Five, Five, Two]), 377),
(Hand([Jack, Ace, Six, Ace, Nine]), 540),
(Hand([Jack, Ace, Eight, King, Jack]), 21),
(Hand([Jack, Ace, Nine, King, Eight]), 860),
(Hand([Jack, Ace, Ten, Queen, Six]), 520),
(Hand([Jack, Ace, Ace, Nine, Three]), 618),
(Hand([Queen, Two, Four, Two, Five]), 474),
(Hand([Queen, Two, Four, Ten, Eight]), 460),
(Hand([Queen, Two, Five, Three, Four]), 227),
(Hand([Queen, Two, Jack, Six, Jack]), 951),
(Hand([Queen, Two, Jack, Jack, Three]), 532),
(Hand([Queen, Two, Ace, Queen, Jack]), 335),
(Hand([Queen, Three, Two, Ten, Four]), 687),
(Hand([Queen, Three, Three, Eight, Nine]), 605),
(Hand([Queen, Four, Two, Ace, Four]), 20),
(Hand([Queen, Four, Five, Nine, Three]), 920),
(Hand([Queen, Four, Five, Ace, Four]), 80),
(Hand([Queen, Four, Eight, Six, Six]), 865),
(Hand([Queen, Five, Three, Four, Seven]), 438),
(Hand([Queen, Five, Five, Jack, Eight]), 627),
(Hand([Queen, Five, Nine, Four, Ace]), 838),
(Hand([Queen, Five, Ten, Nine, Nine]), 720),
(Hand([Queen, Six, Three, King, Queen]), 179),
(Hand([Queen, Six, Ace, Seven, Ten]), 29),
(Hand([Queen, Seven, Three, Seven, Jack]), 505),
(Hand([Queen, Seven, Six, Jack, Jack]), 522),
(Hand([Queen, Seven, Nine, Four, Jack]), 418),
(Hand([Queen, Seven, Ten, Three, Eight]), 381),
(Hand([Queen, Eight, Three, Three, Two]), 122),
(Hand([Queen, Eight, Nine, Nine, Two]), 704),
(Hand([Queen, Nine, Eight, Ten, King]), 975),
(Hand([Queen, Nine, Ten, Four, Seven]), 496),
(Hand([Queen, Ten, Four, King, Five]), 864),
(Hand([Queen, Ten, Eight, Nine, Six]), 767),
(Hand([Queen, Ten, Eight, Jack, Three]), 110),
(Hand([Queen, Jack, Three, Ten, Queen]), 48),
(Hand([Queen, Jack, Eight, Eight, Ace]), 349),
(Hand([Queen, Jack, Queen, Ten, Nine]), 105),
(Hand([Queen, Queen, Five, Ten, Ace]), 964),
(Hand([Queen, Queen, Nine, Ace, Five]), 262),
(Hand([Queen, Ace, Three, Jack, Ten]), 214),
(Hand([King, Two, Nine, Jack, Jack]), 487),
(Hand([King, Two, Ace, Two, Ten]), 774),
(Hand([King, Three, Eight, Queen, Six]), 479),
(Hand([King, Three, Nine, Eight, Ten]), 693),
(Hand([King, Four, Three, Queen, Nine]), 690),
(Hand([King, Four, Eight, Six, Seven]), 766),
(Hand([King, Four, Jack, King, Three]), 219),
(Hand([King, Five, Nine, Seven, Eight]), 216),
(Hand([King, Five, Ace, Six, Four]), 839),
(Hand([King, Six, Three, Four, Ten]), 384),
(Hand([King, Six, Three, Queen, Three]), 175),
(Hand([King, Six, Jack, Two, Two]), 442),
(Hand([King, Seven, Two, Seven, Six]), 458),
(Hand([King, Seven, Eight, Four, Three]), 318),
(Hand([King, Eight, Four, Two, Seven]), 765),
(Hand([King, Eight, Five, Nine, Queen]), 777),
(Hand([King, Eight, Ten, Ace, Four]), 807),
(Hand([King, Eight, Ace, Eight, Nine]), 135),
(Hand([King, Nine, Seven, Six, Ten]), 157),
(Hand([King, Nine, Ten, Three, Ten]), 886),
(Hand([King, Nine, King, Four, Queen]), 558),
(Hand([King, Ten, Two, Six, Queen]), 575),
(Hand([King, Ten, Five, Seven, King]), 709),
(Hand([King, Ten, Six, Three, Ace]), 576),
(Hand([King, Ten, Six, Jack, Ten]), 31),
(Hand([King, Ten, Seven, Seven, Ace]), 915),
(Hand([King, Ten, King, Eight, Jack]), 33),
(Hand([King, Ten, Ace, Seven, King]), 747),
(Hand([King, Jack, Seven, Two, Ten]), 755),
(Hand([King, Jack, Seven, Three, Ace]), 319),
(Hand([King, Jack, Queen, Four, Two]), 455),
(Hand([King, Queen, Four, Nine, Ace]), 362),
(Hand([King, Queen, Five, Six, Five]), 726),
(Hand([King, Queen, King, Eight, Five]), 88),
(Hand([King, Queen, King, Jack, Four]), 79),
(Hand([King, King, Five, Seven, Three]), 793),
(Hand([King, Ace, Three, Eight, Three]), 604),
(Hand([Ace, Two, Three, Queen, Ten]), 893),
(Hand([Ace, Two, Five, Ace, Six]), 564),
(Hand([Ace, Three, Two, Seven, Ace]), 146),
(Hand([Ace, Three, Four, Three, Queen]), 375),
(Hand([Ace, Four, Two, Eight, Jack]), 183),
(Hand([Ace, Four, Six, Three, Five]), 639),
(Hand([Ace, Four, Nine, Three, Eight]), 866),
(Hand([Ace, Four, Nine, Jack, Seven]), 453),
(Hand([Ace, Four, Jack, Ace, Nine]), 134),
(Hand([Ace, Five, Four, Two, Two]), 190),
(Hand([Ace, Five, Queen, Four, Ten]), 166),
(Hand([Ace, Six, Nine, Two, King]), 909),
(Hand([Ace, Seven, Five, King, Queen]), 92),
(Hand([Ace, Seven, Jack, King, Ace]), 383),
(Hand([Ace, Seven, Ace, Six, Two]), 786),
(Hand([Ace, Eight, Three, Seven, Three]), 225),
(Hand([Ace, Eight, Seven, Two, Queen]), 879),
(Hand([Ace, Eight, Nine, Nine, Six]), 8),
(Hand([Ace, Eight, Ace, Jack, Seven]), 193),
(Hand([Ace, Nine, Ten, Jack, Ace]), 62),
(Hand([Ace, Nine, Jack, Four, Three]), 425),
(Hand([Ace, Nine, Ace, Queen, Five]), 631),
(Hand([Ace, Ten, Two, Queen, Four]), 560),
(Hand([Ace, Ten, Seven, Two, Ten]), 530),
(Hand([Ace, Ten, Eight, Jack, Ace]), 961),
(Hand([Ace, Jack, Six, King, Six]), 629),
(Hand([Ace, Jack, Seven, Six, Six]), 35),
(Hand([Ace, Jack, Ten, Nine, Queen]), 764),
(Hand([Ace, Jack, Ten, Ten, Three]), 780),
(Hand([Ace, Queen, Three, Seven, Nine]), 17),
(Hand([Ace, Queen, Queen, Seven, Six]), 712),
(Hand([Ace, Queen, Ace, Eight, Three]), 5),
(Hand([Ace, Queen, Ace, Jack, Five]), 989),
(Hand([Ace, King, Six, Eight, Five]), 194),
(Hand([Ace, King, King, Queen, Seven]), 621),
(Hand([Ace, Ace, Two, Nine, Eight]), 655),
(Hand([Ace, Ace, Four, Seven, Queen]), 413),
(Hand([Ace, Ace, Five, Nine, Two]), 151),
(Hand([Ace, Ace, Seven, King, Ten]), 936),
(Hand([Two, Two, Five, Four, Five]), 960),
(Hand([Two, Two, Seven, Seven, Nine]), 674),
(Hand([Two, Two, Nine, Nine, Jack]), 735),
(Hand([Two, Two, Ace, Ten, Ten]), 154),
(Hand([Two, Three, Two, Seven, Three]), 829),
(Hand([Two, Eight, Eight, Queen, Two]), 68),
(Hand([Two, Ten, Queen, Ten, Two]), 118),
(Hand([Two, Jack, Eight, Eight, Two]), 606),
(Hand([Two, King, Two, King, Ten]), 322),
(Hand([Three, Three, Four, Two, Four]), 624),
(Hand([Three, Three, Six, Six, Jack]), 586),
(Hand([Three, Three, Eight, Nine, Eight]), 794),
(Hand([Three, Three, Jack, Nine, Nine]), 956),
(Hand([Three, Six, Ten, Six, Ten]), 10),
(Hand([Three, Seven, Three, Ace, Seven]), 500),
(Hand([Three, Seven, Eight, Eight, Three]), 499),
(Hand([Three, Seven, Queen, Seven, Queen]), 823),
(Hand([Three, Nine, Three, Seven, Seven]), 842),
(Hand([Three, Ten, Ten, Three, Seven]), 607),
(Hand([Three, Queen, Three, Ten, Queen]), 668),
(Hand([Three, Queen, Jack, Jack, Three]), 267),
(Hand([Three, King, Three, Six, Six]), 138),
(Hand([Three, King, Six, Three, King]), 753),
(Hand([Three, King, Ten, Three, King]), 763),
(Hand([Three, King, King, Five, Five]), 339),
(Hand([Four, Two, King, Two, King]), 992),
(Hand([Four, Three, Six, Six, Four]), 266),
(Hand([Four, Three, Nine, Three, Nine]), 931),
(Hand([Four, Four, Two, Two, Seven]), 231),
(Hand([Four, Four, Three, Three, Jack]), 376),
(Hand([Four, Four, Queen, Nine, Queen]), 676),
(Hand([Four, Eight, Eight, Four, Three]), 689),
(Hand([Four, Nine, Four, Nine, Jack]), 328),
(Hand([Four, Jack, Four, Ten, Ten]), 740),
(Hand([Four, Jack, Four, Jack, Ten]), 57),
(Hand([Four, Queen, Queen, Four, King]), 84),
(Hand([Four, King, Four, Ten, Ten]), 547),
(Hand([Four, King, Four, Ten, King]), 107),
(Hand([Four, Ace, Ace, Eight, Eight]), 610),
(Hand([Five, Two, Five, Two, King]), 717),
(Hand([Five, Three, Four, Three, Five]), 885),
(Hand([Five, Five, Nine, Nine, Jack]), 124),
(Hand([Five, Five, King, Six, Six]), 428),
(Hand([Five, Five, Ace, Queen, Queen]), 42),
(Hand([Five, Five, Ace, Ace, King]), 930),
(Hand([Five, Seven, Two, Seven, Two]), 594),
(Hand([Five, Nine, Five, Four, Nine]), 334),
(Hand([Five, Nine, Nine, Queen, Queen]), 913),
(Hand([Five, Ten, Five, Seven, Ten]), 148),
(Hand([Five, Ten, Five, Ten, Eight]), 504),
(Hand([Five, Ten, Ten, Three, Three]), 330),
(Hand([Five, Ten, Ten, Queen, Five]), 609),
(Hand([Five, Jack, Ten, Ten, Jack]), 484),
(Hand([Five, Jack, King, King, Jack]), 849),
(Hand([Five, Queen, Queen, Five, Jack]), 925),
(Hand([Five, Ace, Ace, Five, Nine]), 273),
(Hand([Six, Two, Two, Seven, Six]), 268),
(Hand([Six, Two, Four, Two, Six]), 203),
(Hand([Six, Two, Six, Two, Ace]), 585),
(Hand([Six, Four, Ten, Ten, Six]), 182),
(Hand([Six, Five, Six, King, King]), 91),
(Hand([Six, Six, Nine, Nine, Three]), 478),
(Hand([Six, Six, Jack, Three, Jack]), 756),
(Hand([Six, Six, Jack, Four, Four]), 116),
(Hand([Six, Six, Queen, Nine, Queen]), 340),
(Hand([Six, Six, King, Eight, Eight]), 170),
(Hand([Six, Six, Ace, Ten, Ten]), 916),
(Hand([Six, Seven, Seven, Six, Five]), 51),
(Hand([Six, Ten, Queen, Ten, Queen]), 688),
(Hand([Six, Jack, Six, Queen, Queen]), 775),
(Hand([Six, Queen, Queen, Six, Four]), 4),
(Hand([Six, King, King, Four, Six]), 44),
(Hand([Seven, Two, Two, Seven, Jack]), 296),
(Hand([Seven, Three, Eight, Seven, Eight]), 354),
(Hand([Seven, Three, Nine, Seven, Nine]), 919),
(Hand([Seven, Three, Ace, Three, Ace]), 19),
(Hand([Seven, Four, Five, Seven, Four]), 457),
(Hand([Seven, Five, Eight, Eight, Five]), 982),
(Hand([Seven, Five, Ace, Ace, Five]), 527),
(Hand([Seven, Seven, Ten, Ten, Six]), 837),
(Hand([Seven, Seven, Jack, Queen, Jack]), 914),
(Hand([Seven, Nine, Two, Seven, Nine]), 348),
(Hand([Seven, Nine, Seven, King, Nine]), 163),
(Hand([Seven, Nine, Nine, Eight, Seven]), 147),
(Hand([Seven, Jack, Six, Seven, Six]), 70),
(Hand([Eight, Three, Jack, Three, Eight]), 74),
(Hand([Eight, Five, Four, Five, Eight]), 206),
(Hand([Eight, Eight, Two, Two, Three]), 498),
(Hand([Eight, Eight, Two, Two, King]), 397),
(Hand([Eight, Eight, Five, Seven, Seven]), 645),
(Hand([Eight, Nine, Eight, Nine, Five]), 3),
(Hand([Eight, Jack, Eight, Queen, Queen]), 1),
(Hand([Eight, Queen, Two, Eight, Queen]), 963),
(Hand([Eight, King, Jack, Eight, Jack]), 188),
(Hand([Eight, Ace, Five, Ace, Eight]), 246),
(Hand([Eight, Ace, Ten, Eight, Ace]), 672),
(Hand([Nine, Two, Two, Nine, Five]), 599),
(Hand([Nine, Two, Three, Three, Two]), 503),
(Hand([Nine, Two, Nine, Eight, Eight]), 980),
(Hand([Nine, Three, Three, Two, Nine]), 883),
(Hand([Nine, Four, King, Four, King]), 515),
(Hand([Nine, Five, Five, King, Nine]), 590),
(Hand([Nine, Seven, Four, Nine, Seven]), 600),
(Hand([Nine, Seven, Jack, Nine, Seven]), 137),
(Hand([Nine, Eight, Queen, Nine, Queen]), 490),
(Hand([Nine, Nine, Six, Six, Jack]), 748),
(Hand([Nine, Nine, Queen, King, Queen]), 64),
(Hand([Nine, Ten, Ten, Nine, Two]), 945),
(Hand([Nine, King, Nine, Ace, Ace]), 834),
(Hand([Ten, Four, Two, Ten, Four]), 534),
(Hand([Ten, Five, Two, Ten, Two]), 967),
(Hand([Ten, Five, Five, Nine, Nine]), 796),
(Hand([Ten, Five, Ten, Four, Five]), 724),
(Hand([Ten, Five, Ace, Five, Ten]), 856),
(Hand([Ten, Six, Ten, Six, Jack]), 965),
(Hand([Ten, Seven, Ten, Four, Four]), 37),
(Hand([Ten, Ten, King, King, Eight]), 409),
(Hand([Ten, Queen, Three, Ten, Queen]), 136),
(Hand([Ten, King, Two, Two, Ten]), 650),
(Hand([Ten, King, Seven, Seven, Ten]), 439),
(Hand([Ten, Ace, Ten, Eight, Ace]), 603),
(Hand([Ten, Ace, Ace, Jack, Ten]), 145),
(Hand([Jack, Three, Jack, Nine, Nine]), 299),
(Hand([Jack, Five, Ten, Ten, Five]), 902),
(Hand([Jack, Seven, Seven, Queen, Queen]), 261),
(Hand([Jack, Seven, King, Seven, King]), 86),
(Hand([Jack, Ten, Ten, Eight, Eight]), 502),
(Hand([Jack, Ten, Ace, Jack, Ace]), 422),
(Hand([Jack, Jack, Four, Six, Four]), 494),
(Hand([Jack, Jack, Ten, Ten, Nine]), 853),
(Hand([Jack, Queen, King, King, Queen]), 526),
(Hand([Jack, King, Six, Jack, King]), 636),
(Hand([Jack, Ace, Four, Jack, Four]), 952),
(Hand([Jack, Ace, Five, Five, Ace]), 67),
(Hand([Jack, Ace, Eight, Ace, Eight]), 39),
(Hand([Jack, Ace, Ace, Jack, Eight]), 802),
(Hand([Queen, Two, Seven, Two, Seven]), 385),
(Hand([Queen, Two, Queen, Six, Two]), 401),
(Hand([Queen, Three, Ten, Three, Ten]), 821),
(Hand([Queen, Five, Five, Ace, Ace]), 666),
(Hand([Queen, Six, Six, Eight, Eight]), 65),
(Hand([Queen, Six, Six, Ten, Ten]), 991),
(Hand([Queen, Nine, Nine, Seven, Seven]), 873),
(Hand([Queen, Nine, Jack, Nine, Queen]), 176),
(Hand([Queen, Jack, Four, Four, Queen]), 715),
(Hand([Queen, Ace, Ace, Queen, Jack]), 703),
(Hand([King, Two, Five, King, Five]), 395),
(Hand([King, Three, Jack, Three, King]), 958),
(Hand([King, Three, King, Jack, Jack]), 419),
(Hand([King, Jack, Five, Five, King]), 565),
(Hand([King, Jack, Six, Six, King]), 806),
(Hand([King, Queen, King, Queen, Ten]), 551),
(Hand([King, King, Six, Six, Eight]), 533),
(Hand([King, King, Eight, Nine, Nine]), 751),
(Hand([Ace, Two, Three, Two, Ace]), 789),
(Hand([Ace, Three, Three, Jack, Ace]), 928),
(Hand([Ace, Four, Four, Jack, Ace]), 614),
(Hand([Ace, Four, Queen, Four, Ace]), 359),
(Hand([Ace, Five, Two, Five, Ace]), 408),
(Hand([Ace, Seven, Seven, Nine, Nine]), 59),
(Hand([Ace, Seven, Ace, Three, Seven]), 572),
(Hand([Ace, Ten, Ace, King, Ten]), 511),
(Hand([Ace, King, King, Ace, Ten]), 400),
(Hand([Ace, Ace, Two, Jack, Two]), 459),
(Hand([Ace, Ace, Three, Two, Three]), 302),
(Hand([Two, Two, Two, Four, Six]), 293),
(Hand([Two, Two, Two, Jack, Nine]), 329),
(Hand([Two, Two, Three, Two, Seven]), 97),
(Hand([Two, Two, Jack, Two, Six]), 577),
(Hand([Two, Five, Two, Two, Jack]), 684),
(Hand([Two, Seven, Two, Two, Six]), 714),
(Hand([Two, Seven, Queen, Queen, Queen]), 291),
(Hand([Two, Eight, Two, Two, Jack]), 660),
(Hand([Two, Nine, Two, Four, Two]), 169),
(Hand([Two, Ten, Six, Ten, Ten]), 327),
(Hand([Two, Queen, Queen, Queen, Nine]), 270),
(Hand([Two, King, Three, Two, Two]), 259),
(Hand([Three, Three, Two, Ten, Three]), 929),
(Hand([Three, Three, King, Three, Seven]), 626),
(Hand([Three, Five, Queen, Three, Three]), 396),
(Hand([Three, Six, Two, Three, Three]), 123),
(Hand([Three, Six, Three, Five, Three]), 350),
(Hand([Three, Nine, Three, Three, Six]), 476),
(Hand([Three, Nine, Three, Queen, Three]), 405),
(Hand([Three, Nine, Three, King, Three]), 501),
(Hand([Three, Nine, Nine, Jack, Nine]), 251),
(Hand([Three, Ten, Three, Three, Seven]), 452),
(Hand([Three, Jack, Three, Ten, Three]), 121),
(Hand([Three, Jack, Ten, Ten, Ten]), 835),
(Hand([Three, Queen, Three, Seven, Three]), 472),
(Hand([Three, King, Three, Four, Three]), 875),
(Hand([Three, King, King, King, Six]), 574),
(Hand([Four, Two, Nine, Four, Four]), 882),
(Hand([Four, Four, Four, Five, Jack]), 561),
(Hand([Four, Four, Four, Ace, Ten]), 542),
(Hand([Four, Four, Six, Four, Three]), 180),
(Hand([Four, Four, Seven, Four, Ten]), 816),
(Hand([Four, Seven, Seven, Seven, Two]), 30),
(Hand([Four, Seven, King, King, King]), 597),
(Hand([Four, Eight, Four, Four, Two]), 128),
(Hand([Four, Eight, Eight, Eight, King]), 230),
(Hand([Four, Ten, Queen, Ten, Ten]), 301),
(Hand([Four, Jack, Jack, Jack, Ten]), 949),
(Hand([Four, Jack, Ace, Four, Four]), 464),
(Hand([Four, King, Four, Four, Queen]), 881),
(Hand([Four, King, King, Jack, King]), 427),
(Hand([Four, Ace, Six, Ace, Ace]), 23),
(Hand([Five, Four, Five, Jack, Five]), 508),
(Hand([Five, Six, Six, Six, Jack]), 959),
(Hand([Five, Seven, Three, Seven, Seven]), 569),
(Hand([Five, Seven, Five, Two, Five]), 111),
(Hand([Five, Seven, Jack, Five, Five]), 189),
(Hand([Five, Nine, Nine, Queen, Nine]), 391),
(Hand([Five, Ten, Five, Two, Five]), 209),
(Hand([Five, Ten, Nine, Ten, Ten]), 663),
(Hand([Five, Ten, Ten, Ten, Two]), 648),
(Hand([Five, King, Jack, Five, Five]), 843),
(Hand([Five, King, King, Seven, King]), 517),
(Hand([Six, Three, Six, Six, Ten]), 584),
(Hand([Six, Four, Four, Four, Eight]), 11),
(Hand([Six, Four, Jack, Four, Four]), 679),
(Hand([Six, Six, Two, Six, Ace]), 664),
(Hand([Six, Six, Three, Jack, Six]), 127),
(Hand([Six, Six, Jack, Two, Six]), 220),
(Hand([Six, Seven, Queen, Six, Six]), 45),
(Hand([Six, Eight, Seven, Eight, Eight]), 99),
(Hand([Six, Ten, King, Ten, Ten]), 999),
(Hand([Six, Queen, Four, Four, Four]), 518),
(Hand([Six, King, Ace, King, King]), 721),
(Hand([Seven, Two, Two, Two, Ace]), 912),
(Hand([Seven, Four, Nine, Four, Four]), 792),
(Hand([Seven, Four, Nine, Seven, Seven]), 114),
(Hand([Seven, Five, Seven, Jack, Seven]), 899),
(Hand([Seven, Seven, Six, Seven, Nine]), 132),
(Hand([Seven, Eight, King, Eight, Eight]), 126),
(Hand([Seven, Ten, Six, Ten, Ten]), 900),
(Hand([Seven, Jack, Seven, Nine, Seven]), 697),
(Hand([Seven, Queen, Nine, Seven, Seven]), 535),
(Hand([Seven, Queen, Queen, Six, Queen]), 685),
(Hand([Eight, Eight, Six, Eight, Jack]), 993),
(Hand([Eight, Eight, Eight, Six, Three]), 446),
(Hand([Eight, Eight, Eight, Queen, Ace]), 156),
(Hand([Eight, Eight, Nine, Eight, Jack]), 234),
(Hand([Eight, Eight, Ten, Eight, Five]), 846),
(Hand([Eight, Ten, Eight, Three, Eight]), 895),
(Hand([Eight, Ten, Eight, Eight, Six]), 803),
(Hand([Eight, Ten, Jack, Eight, Eight]), 187),
(Hand([Eight, Jack, Jack, Ten, Jack]), 294),
(Hand([Eight, Queen, Eight, Three, Eight]), 250),
(Hand([Eight, King, King, King, Seven]), 77),
(Hand([Eight, Ace, Ten, Ten, Ten]), 150),
(Hand([Eight, Ace, Ace, Seven, Ace]), 580),
(Hand([Nine, Two, Two, Two, Three]), 95),
(Hand([Nine, Three, Nine, Nine, Ten]), 955),
(Hand([Nine, Four, Four, Six, Four]), 336),
(Hand([Nine, Six, Six, Six, Queen]), 109),
(Hand([Nine, Seven, Seven, Ace, Seven]), 675),
(Hand([Nine, Eight, Ace, Eight, Eight]), 781),
(Hand([Nine, Nine, Two, Nine, Eight]), 34),
(Hand([Nine, Nine, Six, Nine, Three]), 73),
(Hand([Nine, Nine, Six, Nine, Five]), 680),
(Hand([Nine, Nine, Nine, Ace, Eight]), 804),
(Hand([Nine, Nine, Nine, Ace, Jack]), 347),
(Hand([Nine, Nine, Jack, Eight, Nine]), 617),
(Hand([Nine, Ten, Nine, Two, Nine]), 647),
(Hand([Nine, Ten, Ten, Eight, Ten]), 363),
(Hand([Nine, Jack, Five, Five, Five]), 737),
(Hand([Nine, Jack, Nine, Nine, Seven]), 588),
(Hand([Nine, Jack, King, King, King]), 475),
(Hand([Nine, Jack, Ace, Ace, Ace]), 817),
(Hand([Nine, Queen, Three, Queen, Queen]), 374),
(Hand([Nine, Ace, Eight, Ace, Ace]), 247),
(Hand([Ten, Two, Two, Four, Two]), 615),
(Hand([Ten, Two, Ten, Jack, Ten]), 797),
(Hand([Ten, Four, Five, Four, Four]), 815),
(Hand([Ten, Four, Ten, Six, Ten]), 568),
(Hand([Ten, Five, Five, Five, Seven]), 525),
(Hand([Ten, Nine, Nine, Jack, Nine]), 393),
(Hand([Ten, Ten, Ten, Eight, Seven]), 341),
(Hand([Ten, Ten, Jack, Ten, Seven]), 538),
(Hand([Ten, Ten, Queen, Ten, Two]), 997),
(Hand([Ten, Queen, Four, Queen, Queen]), 745),
(Hand([Ten, Queen, Ten, Jack, Ten]), 898),
(Hand([Jack, Two, Five, Five, Five]), 541),
(Hand([Jack, Three, Three, Seven, Three]), 595),
(Hand([Jack, Three, Three, Nine, Three]), 210),
(Hand([Jack, Three, Ace, Ace, Ace]), 555),
(Hand([Jack, Four, Three, Jack, Jack]), 56),
(Hand([Jack, Six, Six, Four, Six]), 337),
(Hand([Jack, Eight, Four, Eight, Eight]), 300),
(Hand([Jack, Ten, Two, Two, Two]), 983),
(Hand([Jack, Jack, Five, Six, Jack]), 89),
(Hand([Jack, Queen, Three, Three, Three]), 988),
(Hand([Jack, Queen, Queen, Six, Queen]), 546),
(Hand([Jack, Ace, Queen, Queen, Queen]), 468),
(Hand([Queen, Three, Three, Three, King]), 129),
(Hand([Queen, Four, Nine, Queen, Queen]), 232),
(Hand([Queen, Four, Queen, Queen, Jack]), 178),
(Hand([Queen, Five, Queen, Four, Queen]), 974),
(Hand([Queen, Eight, Queen, Queen, Jack]), 872),
(Hand([Queen, Nine, Eight, Nine, Nine]), 28),
(Hand([Queen, Nine, Nine, Jack, Nine]), 649),
(Hand([Queen, Ten, Queen, Queen, Seven]), 790),
(Hand([Queen, Jack, Nine, Queen, Queen]), 304),
(Hand([Queen, Jack, Queen, Queen, Ten]), 544),
(Hand([Queen, Queen, Three, Queen, Jack]), 734),
(Hand([Queen, Queen, Six, Ten, Queen]), 926),
(Hand([Queen, Queen, Jack, Queen, Seven]), 404),
(Hand([Queen, Queen, Queen, Nine, King]), 811),
(Hand([King, Two, Two, Jack, Two]), 762),
(Hand([King, Two, King, Five, King]), 25),
(Hand([King, Two, King, Ten, King]), 661),
(Hand([King, Three, Jack, King, King]), 855),
(Hand([King, Four, King, Two, King]), 894),
(Hand([King, Five, Eight, Five, Five]), 437),
(Hand([King, Five, Nine, Five, Five]), 706),
(Hand([King, Six, Six, Six, Ace]), 440),
(Hand([King, Nine, Nine, Nine, Queen]), 741),
(Hand([King, Jack, King, King, Five]), 174),
(Hand([King, Queen, Queen, Two, Queen]), 701),
(Hand([King, Queen, King, Seven, King]), 705),
(Hand([King, King, Two, King, Queen]), 728),
(Hand([King, King, Six, Eight, King]), 719),
(Hand([King, King, Six, Nine, King]), 325),
(Hand([King, King, Eight, Two, King]), 313),
(Hand([King, King, Ace, Five, King]), 857),
(Hand([King, Ace, Jack, King, King]), 271),
(Hand([Ace, Three, Queen, Three, Three]), 944),
(Hand([Ace, Three, Ace, Ace, Two]), 326),
(Hand([Ace, Seven, Three, Seven, Seven]), 50),
(Hand([Ace, Seven, Jack, Jack, Jack]), 579),
(Hand([Ace, Seven, Ace, Three, Ace]), 72),
(Hand([Ace, Eight, Eight, Eight, Ten]), 184),
(Hand([Ace, Eight, Ace, Ace, King]), 93),
(Hand([Ace, Ten, Four, Ten, Ten]), 222),
(Hand([Ace, Ten, Nine, Ace, Ace]), 563),
(Hand([Ace, Ten, Ten, Ten, Six]), 346),
(Hand([Ace, Jack, Queen, Ace, Ace]), 730),
(Hand([Ace, Ace, Eight, Ace, Jack]), 254),
(Hand([Ace, Ace, Jack, Ace, Five]), 279),
(Hand([Ace, Ace, King, Ace, Seven]), 948),
(Hand([Ace, Ace, Ace, Jack, Two]), 252),
(Hand([Two, Two, Two, Ten, Ten]), 759),
(Hand([Two, Two, Three, Two, Three]), 888),
(Hand([Two, Two, Three, Three, Three]), 783),
(Hand([Two, Two, Four, Four, Two]), 141),
(Hand([Two, Two, Five, Two, Five]), 986),
(Hand([Two, Two, Six, Two, Six]), 801),
(Hand([Two, Two, Eight, Eight, Eight]), 372),
(Hand([Two, Seven, Two, Seven, Two]), 665),
(Hand([Two, Nine, Nine, Nine, Two]), 177),
(Hand([Two, Ten, Ten, Ten, Two]), 702),
(Hand([Three, Three, Four, Four, Three]), 776),
(Hand([Three, Three, Eight, Three, Eight]), 481),
(Hand([Three, Five, Three, Three, Five]), 836),
(Hand([Three, Seven, Seven, Three, Three]), 358),
(Hand([Three, Ten, Ten, Three, Ten]), 658),
(Hand([Three, Queen, Three, Queen, Queen]), 2),
(Hand([Four, Three, Four, Three, Four]), 592),
(Hand([Four, Four, Four, Two, Two]), 708),
(Hand([Four, Four, Six, Six, Six]), 104),
(Hand([Four, Four, Nine, Four, Nine]), 716),
(Hand([Four, Four, Ten, Four, Ten]), 9),
(Hand([Four, Four, Queen, Four, Queen]), 954),
(Hand([Four, Seven, Seven, Four, Four]), 630),
(Hand([Four, Ace, Ace, Four, Four]), 987),
(Hand([Five, Five, Jack, Jack, Five]), 173),
(Hand([Five, Six, Five, Six, Five]), 536),
(Hand([Five, Six, Five, Six, Six]), 761),
(Hand([Five, Ten, Five, Ten, Five]), 357),
(Hand([Five, Ten, Ten, Ten, Five]), 750),
(Hand([Five, Queen, Queen, Five, Queen]), 286),
(Hand([Five, King, King, Five, Five]), 199),
(Hand([Five, King, King, King, Five]), 379),
(Hand([Six, Three, Six, Three, Three]), 962),
(Hand([Six, Three, Six, Six, Three]), 1000),
(Hand([Six, Six, Eight, Eight, Eight]), 749),
(Hand([Six, Jack, Six, Jack, Six]), 573),
(Hand([Seven, Three, Three, Seven, Seven]), 226),
(Hand([Seven, Four, Four, Seven, Seven]), 311),
(Hand([Seven, Seven, Five, Five, Seven]), 447),
(Hand([Seven, Seven, Six, Six, Seven]), 539),
(Hand([Seven, Seven, Seven, Two, Two]), 236),
(Hand([Seven, Seven, Eight, Seven, Eight]), 338),
(Hand([Seven, Seven, Queen, Seven, Queen]), 245),
(Hand([Seven, Ten, Seven, Ten, Ten]), 602),
(Hand([Seven, Jack, Seven, Seven, Jack]), 6),
(Hand([Seven, Queen, Seven, Queen, Queen]), 112),
(Hand([Seven, King, Seven, Seven, King]), 264),
(Hand([Seven, King, King, King, Seven]), 976),
(Hand([Eight, Two, Eight, Two, Two]), 923),
(Hand([Eight, Four, Four, Eight, Eight]), 742),
(Hand([Eight, Six, Six, Six, Eight]), 869),
(Hand([Eight, Eight, Seven, Seven, Eight]), 729),
(Hand([Eight, Eight, Ace, Eight, Ace]), 469),
(Hand([Eight, Jack, Jack, Eight, Eight]), 411),
(Hand([Eight, King, Eight, King, Eight]), 22),
(Hand([Eight, Ace, Ace, Ace, Eight]), 102),
(Hand([Nine, Five, Five, Nine, Nine]), 491),
(Hand([Nine, Six, Nine, Six, Six]), 939),
(Hand([Nine, Seven, Seven, Seven, Nine]), 710),
(Hand([Nine, Nine, Two, Two, Two]), 795),
(Hand([Nine, Nine, Three, Three, Nine]), 942),
(Hand([Nine, Nine, Seven, Nine, Seven]), 211),
(Hand([Nine, Nine, Eight, Nine, Eight]), 205),
(Hand([Nine, Nine, Nine, Four, Four]), 659),
(Hand([Nine, Nine, Jack, Jack, Nine]), 82),
(Hand([Nine, King, Nine, King, Nine]), 125),
(Hand([Ten, Three, Ten, Three, Three]), 545),
(Hand([Ten, Six, Six, Ten, Six]), 482),
(Hand([Ten, Eight, Ten, Ten, Eight]), 870),
(Hand([Ten, Nine, Ten, Ten, Nine]), 143),
(Hand([Ten, Ten, Seven, Seven, Seven]), 985),
(Hand([Ten, Ten, Eight, Eight, Eight]), 880),
(Hand([Ten, Ace, Ten, Ten, Ace]), 298),
(Hand([Jack, Three, Three, Jack, Three]), 578),
(Hand([Jack, Ten, Ten, Jack, Ten]), 507),
(Hand([Jack, Jack, Two, Two, Two]), 593),
(Hand([Jack, Jack, Four, Four, Four]), 314),
(Hand([Jack, Jack, Nine, Nine, Jack]), 360),
(Hand([Jack, Jack, King, King, King]), 403),
(Hand([Jack, Queen, Queen, Queen, Jack]), 871),
(Hand([Queen, Four, Queen, Queen, Four]), 288),
(Hand([Queen, Five, Five, Five, Queen]), 269),
(Hand([Queen, Six, Six, Queen, Six]), 671),
(Hand([Queen, Eight, Eight, Queen, Eight]), 448),
(Hand([Queen, Ten, Ten, Queen, Queen]), 96),
(Hand([Queen, Queen, Jack, Jack, Jack]), 260),
(Hand([Queen, King, Queen, King, Queen]), 320),
(Hand([Queen, Ace, Queen, Queen, Ace]), 901),
(Hand([King, Two, King, Two, Two]), 682),
(Hand([King, Two, King, Two, King]), 947),
(Hand([King, Four, King, Four, King]), 567),
(Hand([King, Six, Six, King, Six]), 890),
(Hand([King, King, King, Three, Three]), 87),
(Hand([King, King, King, Ten, Ten]), 61),
(Hand([Ace, Two, Ace, Two, Two]), 863),
(Hand([Ace, Two, Ace, Ace, Two]), 416),
(Hand([Ace, Three, Three, Ace, Ace]), 831),
(Hand([Ace, Six, Six, Six, Ace]), 441),
(Hand([Ace, Seven, Seven, Ace, Seven]), 78),
(Hand([Ace, Nine, Ace, Nine, Nine]), 113),
(Hand([Ace, Ten, Ace, Ace, Ten]), 744),
(Hand([Ace, Jack, Ace, Jack, Ace]), 426),
(Hand([Ace, Queen, Ace, Ace, Queen]), 90),
(Hand([Ace, Ace, Four, Ace, Four]), 549),
(Hand([Ace, Ace, Seven, Seven, Ace]), 772),
(Hand([Two, Two, Two, Four, Two]), 805),
(Hand([Two, Three, Three, Three, Three]), 421),
(Hand([Two, Four, Four, Four, Four]), 938),
(Hand([Two, Six, Two, Two, Two]), 240),
(Hand([Two, Six, Six, Six, Six]), 887),
(Hand([Two, Seven, Two, Two, Two]), 784),
(Hand([Two, Nine, Nine, Nine, Nine]), 392),
(Hand([Two, Jack, Two, Two, Two]), 7),
(Hand([Two, King, Two, Two, Two]), 877),
(Hand([Three, Three, Three, Four, Three]), 876),
(Hand([Three, Three, Three, Jack, Three]), 935),
(Hand([Three, Three, Three, Queen, Three]), 241),
(Hand([Three, Five, Three, Three, Three]), 235),
(Hand([Three, Eight, Three, Three, Three]), 769),
(Hand([Three, Nine, Nine, Nine, Nine]), 477),
(Hand([Four, Four, Four, Four, Three]), 653),
(Hand([Four, Four, Four, Four, Nine]), 159),
(Hand([Four, Four, Four, Four, Jack]), 412),
(Hand([Four, Four, Four, Ten, Four]), 903),
(Hand([Four, Four, Four, Queen, Four]), 845),
(Hand([Four, Four, Four, King, Four]), 399),
(Hand([Five, Two, Two, Two, Two]), 937),
(Hand([Five, Two, Five, Five, Five]), 287),
(Hand([Five, Five, Five, Four, Five]), 167),
(Hand([Five, Five, Five, Five, Jack]), 191),
(Hand([Five, Five, Five, Seven, Five]), 557),
(Hand([Five, Six, Five, Five, Five]), 736),
(Hand([Five, Eight, Five, Five, Five]), 402),
(Hand([Five, Nine, Five, Five, Five]), 75),
(Hand([Five, Ten, Five, Five, Five]), 373),
(Hand([Six, Three, Three, Three, Three]), 513),
(Hand([Six, Six, Six, Eight, Six]), 669),
(Hand([Six, Seven, Seven, Seven, Seven]), 968),
(Hand([Six, Eight, Eight, Eight, Eight]), 172),
(Hand([Six, Ten, Six, Six, Six]), 361),
(Hand([Seven, Four, Four, Four, Four]), 612),
(Hand([Seven, Seven, Seven, Seven, Three]), 553),
(Hand([Seven, Seven, Seven, Seven, Four]), 972),
(Hand([Seven, Seven, Seven, Seven, Jack]), 394),
(Hand([Seven, Seven, Seven, Ace, Seven]), 467),
(Hand([Seven, King, King, King, King]), 407),
(Hand([Eight, Four, Four, Four, Four]), 196),
(Hand([Eight, Eight, Eight, Eight, Four]), 200),
(Hand([Eight, Eight, Ten, Eight, Eight]), 788),
(Hand([Eight, Eight, Jack, Eight, Eight]), 155),
(Hand([Eight, Eight, Ace, Eight, Eight]), 158),
(Hand([Nine, Four, Nine, Nine, Nine]), 27),
(Hand([Nine, Nine, Five, Nine, Nine]), 779),
(Hand([Nine, Nine, Seven, Nine, Nine]), 100),
(Hand([Nine, Nine, Nine, Eight, Nine]), 652),
(Hand([Nine, Nine, Nine, Nine, Jack]), 616),
(Hand([Nine, Nine, Nine, Ten, Nine]), 681),
(Hand([Nine, Nine, Nine, Queen, Nine]), 130),
(Hand([Nine, Nine, Ace, Nine, Nine]), 470),
(Hand([Nine, King, King, King, King]), 601),
(Hand([Ten, Two, Two, Two, Two]), 24),
(Hand([Ten, Ten, Four, Ten, Ten]), 466),
(Hand([Ten, Ten, Nine, Ten, Ten]), 332),
(Hand([Ten, Ten, Ten, Two, Ten]), 589),
(Hand([Ten, Ten, Ten, Ten, Eight]), 144),
(Hand([Ten, Ten, Jack, Ten, Ten]), 342),
(Hand([Ten, Ten, King, Ten, Ten]), 186),
(Hand([Ten, Ace, Ten, Ten, Ten]), 822),
(Hand([Jack, Six, Six, Six, Six]), 691),
(Hand([Jack, Jack, Eight, Jack, Jack]), 36),
(Hand([Jack, Queen, Queen, Queen, Queen]), 933),
(Hand([Queen, Six, Six, Six, Six]), 295),
(Hand([Queen, Eight, Eight, Eight, Eight]), 462),
(Hand([Queen, Nine, Queen, Queen, Queen]), 891),
(Hand([Queen, Queen, Five, Queen, Queen]), 743),
(Hand([Queen, Queen, Eight, Queen, Queen]), 333),
(Hand([Queen, Queen, Queen, Two, Queen]), 497),
(Hand([Queen, Queen, Queen, Four, Queen]), 76),
(Hand([Queen, Queen, Queen, King, Queen]), 46),
(Hand([Queen, Ace, Ace, Ace, Ace]), 16),
(Hand([King, Three, King, King, King]), 957),
(Hand([King, Four, King, King, King]), 725),
(Hand([King, Five, Five, Five, Five]), 281),
(Hand([King, King, King, Jack, King]), 305),
(Hand([Ace, Five, Five, Five, Five]), 771),
(Hand([Ace, Five, Ace, Ace, Ace]), 581),
(Hand([Ace, Six, Six, Six, Six]), 977),
(Hand([Ace, Ace, Two, Ace, Ace]), 978),
(Hand([Ace, Ace, Eight, Ace, Ace]), 707),
(Hand([Ace, Ace, Jack, Ace, Ace]), 782),
(Hand([Ace, Ace, King, Ace, Ace]), 940),
(Hand([Jack, Jack, Jack, Jack, Jack]), 613)
